# Raintels.WebAPI

./: Raintels.Web.sln
DB/: RaintelsDB.sql
Raintels.Business/: AESOperation.cs  AutoMapping .cs  Raintels.Service.csproj
Raintels.Business/Service/: StudentService.cs  UserService.cs
Raintels.Business/ServiceInterface/: IStudentService.cs  IUserService.cs
Raintels.Core/: Raintels.Core.csproj
Raintels.Core/DataManager/: StudentManager.cs
Raintels.Core/Interface/: IStudentManager.cs
Raintels.Entity/DataModel/: StudentModel.cs
Raintels.Entity/ViewModel/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  StudentViewModel.cs  User.cs
Raintels.Web/: AuthorizeAttribute.cs  JwtMiddleware.cs  Program.cs  Raintels.Web.API.csproj  ResponseDataModel.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Raintels.Web/Controllers/: StudentController.cs  UsersController.cs
Raintels.Web/Properties/: launchSettings.json
