<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="Business\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Business\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raintels.Business\Raintels.Service.csproj" />
    <ProjectReference Include="..\Raintels.Core\Raintels.Core.csproj" />
    <ProjectReference Include="..\Raintels.Entity\Raintels.Entity.csproj" />
  </ItemGroup>


</Project>
